# Manager

./: App更新记录.md  build.gradle  manager.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitewei/manager/activity/: SplashActivity.java
app/src/main/java/com/aitewei/manager/activity/ship/: CargoProgressActivity.java  OutboardInfoActivity.java  SetCabinPositionActivity.java  ShipBaseInfoActivity.java  ShipCabinDetailActivity.java  ShipCabinListActivity.java  ShipCabinTotal2Activity.java  ShipCabinTotalActivity.java  ShipCargoDetailActivity.java  ShipGoodsDetailActivity.java  ShipListActivity.java  ShipUnLoaderParamDetailListActivity.java  ShipUnloaderDetailProgressActivity.java  ShipUnloaderProgressActivity.java
app/src/main/java/com/aitewei/manager/activity/statistics/: AllShipListActivity.java  CabinStatisticsActivity.java  CargoProgressStatisticsActivity.java  CargoProgressStatisticsDetailActivity.java  ShipListChoiceActivity.java  Statistics1Activity.java  Statistics2Activity.java  StatisticsActivity.java  StatisticsResult1Activity.java  StatisticsResult2Activity.java  UnloaderStatisticsActivity.java  UnloaderTeamActivity.java
app/src/main/java/com/aitewei/manager/activity/user/: LoginActivity.java  SettingActivity.java
app/src/main/java/com/aitewei/manager/adapter/: AbsBaseListViewAdapter.java  CabinProgressListAdapter.java  CabinProgressStatisticsListAdapter.java  CargoProgressStatisticsListAdapter.java  FragmentViewPagerAdapter.java  OutboardInfoListAdapter.java  ShipCabinListAdapter.java  ShipCabinNoListAdapter.java  ShipListAdapter.java  ShipListNewAdapter.java  ShipUnLoaderParamDetailListAdapter.java  ShipUnloaderDetailProgressListAdapter.java  ShipUnloaderProgressListAdapter.java  StatisticsShipListAdapter.java  UnloadListAdapter.java  UnloaderStatisticsListAdapter.java
app/src/main/java/com/aitewei/manager/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java
app/src/main/java/com/aitewei/manager/common/: Constant.java  GlideImageLoader.java  ManagerApplication.java  PermissionsCode.java  Popup.java  User.java
app/src/main/java/com/aitewei/manager/entity/: CabinPositionEntity.java  CarbinInfoStatisticsEntity.java  CargoInfoStatisticsEntity.java  GetCargoUnshipInfoEntity.java  GetPrivilegeEntity.java  GetShipUnshipInfoEntity.java  GetUnloaderPlcParamDetailListEntity.java  GetUnloaderUnshipDetailListEntity.java  GetUnloaderUnshipInfoEntity.java  GetUploaderDetailEntity.java  OutboardInfoStatistics.java  QueryOutboardInfoRemind.java  QueryUnloaderDropped.java  RemoteUserEntity.java  ShipBaseInfoEntity.java  ShipCabinDetailEntity.java  ShipCabinListEntity.java  ShipGoodsDetailEntity.java  ShipListEntity.java  UnloaderInfoStatisticsEntity.java
app/src/main/java/com/aitewei/manager/fragment/: FragmentListNewFragment.java  ShipListFragment.java  ShipListNewFragment.java
app/src/main/java/com/aitewei/manager/retrofit/: ApiService.java  RetrofitFactory.java
app/src/main/java/com/aitewei/manager/rxjava/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/aitewei/manager/utils/: AppInfoUtils.java  DimensUtils.java  KeyBorardUtils.java  LogUtil.java  MatcherUtils.java  Md5Utils.java  ScreenUtils.java  ToastUtils.java  ToolBarUtil.java
app/src/main/java/com/aitewei/manager/view/: CustomDatePicker.java  DatePickerView.java  LoadGroupView.java  NoScroolListView.java  NoscrollListView.java  SyncHorizontalScrollView.java
app/src/main/res/drawable/: select_login_code.xml  select_statistics_icon.xml  select_tab_bg_color.xml  select_tab_title_font_color.xml  select_task_icon.xml  shape_corner_btn_bg.xml  shape_location_title_bg.xml  shape_popup_bg.xml  shape_stroke_corner_bg.xml
app/src/main/res/layout/: activity_all_ship_list.xml  activity_cabin_statistics.xml  activity_cargo_progress.xml  activity_cargo_progress_statistics.xml  activity_cargo_progress_statistics_detail.xml  activity_location_set_and_modify.xml  activity_login.xml  activity_outboard_info.xml  activity_setting.xml  activity_ship_base_info.xml  activity_ship_cabin_detail.xml  activity_ship_cabin_list.xml  activity_ship_cabin_total.xml  activity_ship_cabin_total2.xml  activity_ship_cargo_detail.xml  activity_ship_goods.xml  activity_ship_list.xml  activity_ship_list_choice.xml  activity_ship_unloade_param_detail_list.xml  activity_ship_unloader_detail_progress.xml  activity_ship_unloader_progress.xml  activity_splash.xml  activity_statistics.xml  activity_statistics1.xml  activity_statistics2.xml  activity_statistics_result1.xml  activity_statistics_result2.xml  activity_unloader_statistics.xml  activity_unloader_team.xml  custom_date_picker.xml  fragment_fragment_list_new.xml  fragment_ship_list.xml  item_cargo_progress_statistics_right.xml  item_cargo_statistics_right.xml  item_data.xml  item_left.xml  item_ship_unloader_param_detail_list.xml  layout_bottom_tab_item.xml  layout_cabin_position_set_item1.xml  layout_cabin_position_set_item2.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/myapp/java/com/aitewei/manager/common/: Config.java
app/src/myapptest/java/com/aitewei/manager/common/: Config.java
gradle/wrapper/: gradle-wrapper.properties
