apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        // Specifies a flavor dimension.保持同一纬度
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //创建productFlavors
    productFlavors {
        myapp {
            applicationId "com.aitewei.manager"
            versionName "1.1.0"
            versionCode 2
            manifestPlaceholders = [AppName: "京唐港"]
        }
        myapptest {
            applicationId "com.aitewei.managertest"
            versionName "1.1.2"
            versionCode 4
            manifestPlaceholders = [AppName: "京唐港测试"]
        }
    }

    signingConfigs {
        release {
            storeFile file("../manager.jks")
            storePassword "123456"
            keyAlias "manager"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //gson引入
    implementation 'com.google.code.gson:gson:2.8.2'
    //butterknife引入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide引入
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //retrofit引入
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxjava引入
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //沉浸式状态栏引入
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //封装的reycleview适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
