<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aitewei.manager.activity.ship.ShipUnloaderProgressActivity">

    <FrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/blue">

        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/d25"
                android:layout_height="@dimen/d25"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d10"
                android:layout_marginRight="@dimen/d10"
                android:background="@mipmap/icon_back_btn_white" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/f18" />

        <FrameLayout
            android:id="@+id/btn_popup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginRight="@dimen/d15"
                android:text="筛选"
                android:textColor="@color/white"
                android:textSize="@dimen/f15" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:gravity="center"
                    android:text="全部"
                    android:textColor="@color/text_89"
                    android:textSize="@dimen/f16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="卸船机"
                        android:textColor="@color/text_31"
                        android:textSize="@dimen/f14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="台时"
                        android:textColor="@color/text_31"
                        android:textSize="@dimen/f14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="作业量"
                        android:textColor="@color/text_31"
                        android:textSize="@dimen/f14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="效率"
                        android:textColor="@color/text_31"
                        android:textSize="@dimen/f14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d1"
                    android:background="@color/line_color" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.aitewei.manager.view.LoadGroupView
                        android:id="@+id/load_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/refreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/list_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </android.support.v4.widget.SwipeRefreshLayout>

                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/layout_bottom_tab_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d30"
                android:paddingRight="@dimen/d30"
                android:paddingTop="@dimen/d15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="日期:"
                    android:textColor="@color/text_31"
                    android:textSize="@dimen/f14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:layout_marginLeft="@dimen/d60"
                    android:background="@drawable/shape_stroke_corner_bg"
                    android:gravity="center_vertical"
                    android:hint="请选择时间"
                    android:paddingLeft="@dimen/d10"
                    android:textColor="@color/text_31"
                    android:textColorHint="@color/text_c0"
                    android:textSize="@dimen/f14" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/d15"
                android:paddingLeft="@dimen/d30"
                android:paddingRight="@dimen/d30"
                android:paddingTop="@dimen/d15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="班次:"
                    android:textColor="@color/text_31"
                    android:textSize="@dimen/f14" />

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d45"
                    android:layout_marginLeft="@dimen/d60"
                    android:background="@drawable/shape_stroke_corner_bg"
                    android:gravity="center_vertical"
                    android:hint="请选择班次"
                    android:paddingLeft="@dimen/d10"
                    android:textColor="@color/text_31"
                    android:textColorHint="@color/text_c0"
                    android:textSize="@dimen/f14" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="清空筛选"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/f15" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f15" />

            </LinearLayout>

            <View
                android:id="@+id/btn_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
