<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aitewei.manager.activity.ship.ShipListActivity">

    <FrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工作列表"
            android:textColor="@color/white"
            android:textSize="@dimen/f18" />

        <FrameLayout
            android:id="@+id/btn_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginRight="@dimen/d15"
                android:background="@mipmap/icon_mine" />
        </FrameLayout>

    </FrameLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d160" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d39">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:layout_gravity="bottom"
            android:background="@color/bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d30"
            android:layout_marginRight="@dimen/d30"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_working"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="作业船舶"
                    android:textColor="@drawable/select_tab_title_font_color"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/line_working"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/blue"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:text="作业船舶"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/f15" />
            </FrameLayout>

            <View
                android:layout_width="@dimen/d1"
                android:layout_height="@dimen/d30"
                android:layout_gravity="center_vertical"
                android:background="@color/bg_color" />

            <FrameLayout
                android:id="@+id/btn_coming"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="预靠船舶"
                    android:textColor="@drawable/select_tab_title_font_color"
                    android:textSize="@dimen/f15" />

                <TextView
                    android:id="@+id/line_coming"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d2"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/blue"
                    android:paddingLeft="@dimen/d5"
                    android:paddingRight="@dimen/d5"
                    android:text="预靠船舶"
                    android:textColor="@android:color/transparent"
                    android:textSize="@dimen/f15" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/layout_bottom_tab_item" />

</LinearLayout>
