<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aitewei.manager.activity.ship.ShipListActivity">

    <FrameLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/blue">

        <TextView
            android:id="@+id/tv_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工作列表"
            android:textColor="@color/white"
            android:textSize="@dimen/f18" />

        <FrameLayout
            android:id="@+id/btn_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginRight="@dimen/d15"
                android:background="@mipmap/icon_mine" />
        </FrameLayout>

    </FrameLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d160" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/layout_bottom_tab_item" />

</LinearLayout>
