<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="总量"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_finished"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_remainder"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="剩余量"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_clearance"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="清舱量"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_finishedUsedTime"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="作业台时"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_clearanceUsedTime"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="清舱时间"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_finishedEfficiency"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="卸载效率"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

        <TextView
            android:id="@+id/tv_clearanceEfficiency"
            android:layout_width="@dimen/d70"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="清舱效率"
            android:textColor="@color/text_31"
            android:textSize="@dimen/f15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1"
        android:background="@color/line_color" />

</LinearLayout>